(kicad_pcb (version 20171130) (host pcbnew 5.0.0-rc2-be01b52~65~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 23)
    (tracks 311)
    (zones 0)
    (modules 13)
    (nets 35)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory if2_cartridge/))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(D3-Pad2)")
  (net 5 D3)
  (net 6 D4)
  (net 7 D5)
  (net 8 D6)
  (net 9 D7)
  (net 10 A10)
  (net 11 A11)
  (net 12 A9)
  (net 13 A8)
  (net 14 A13)
  (net 15 +5V)
  (net 16 GND)
  (net 17 D2)
  (net 18 D1)
  (net 19 D0)
  (net 20 A0)
  (net 21 A1)
  (net 22 A2)
  (net 23 A3)
  (net 24 A4)
  (net 25 A5)
  (net 26 A6)
  (net 27 A7)
  (net 28 A12)
  (net 29 A14)
  (net 30 A15)
  (net 31 A16)
  (net 32 "Net-(J2-Pad1)")
  (net 33 "Net-(J2-Pad2)")
  (net 34 "Net-(JPCE1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net A0)
    (add_net A1)
    (add_net A10)
    (add_net A11)
    (add_net A12)
    (add_net A13)
    (add_net A14)
    (add_net A15)
    (add_net A16)
    (add_net A2)
    (add_net A3)
    (add_net A4)
    (add_net A5)
    (add_net A6)
    (add_net A7)
    (add_net A8)
    (add_net A9)
    (add_net D0)
    (add_net D1)
    (add_net D2)
    (add_net D3)
    (add_net D4)
    (add_net D5)
    (add_net D6)
    (add_net D7)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(JPCE1-Pad1)")
  )

  (module SINCLAIR:CART_IF2_EDGE (layer F.Cu) (tedit 5B1EC6B0) (tstamp 5B4076B5)
    (at 124.46 83.82)
    (descr "ZX Edge")
    (tags "CONN BUS  ZX")
    (path /5B25F681)
    (fp_text reference J1 (at 0 -5.08) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value cartridge_IF2 (at 2.54 -6.35) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 27.305 3.81) (end 27.305 -3.81) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0.635 3.81) (end 27.305 3.81) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0.635 -3.81) (end 0.635 3.81) (layer Dwgs.User) (width 0.15))
    (fp_line (start -0.635 -3.81) (end 0.635 -3.81) (layer Dwgs.User) (width 0.15))
    (fp_line (start -0.635 3.81) (end -0.635 -3.81) (layer Dwgs.User) (width 0.15))
    (fp_line (start -12.065 3.81) (end -0.635 3.81) (layer Dwgs.User) (width 0.15))
    (fp_line (start -12.065 -3.81) (end -12.065 3.81) (layer Dwgs.User) (width 0.15))
    (pad 1 connect roundrect (at -10.16 0) (size 1.524 7.112) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 15 +5V))
    (pad 3 connect roundrect (at -7.62 0) (size 1.524 7.112) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 28 A12))
    (pad 5 connect roundrect (at -5.08 0) (size 1.524 7.112) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 27 A7))
    (pad 7 connect roundrect (at -2.54 0) (size 1.524 7.112) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 26 A6))
    (pad 9 connect roundrect (at 2.54 0) (size 1.524 7.112) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 25 A5))
    (pad 11 connect roundrect (at 5.08 0) (size 1.524 7.112) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 24 A4))
    (pad 13 connect roundrect (at 7.62 0) (size 1.524 7.112) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 23 A3))
    (pad 15 connect roundrect (at 10.16 0) (size 1.524 7.112) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 22 A2))
    (pad 17 connect roundrect (at 12.7 0) (size 1.524 7.112) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 21 A1))
    (pad 19 connect roundrect (at 15.24 0) (size 1.524 7.112) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 20 A0))
    (pad 21 connect roundrect (at 17.78 0) (size 1.524 7.112) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 19 D0))
    (pad 23 connect roundrect (at 20.32 0) (size 1.524 7.112) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 18 D1))
    (pad 25 connect roundrect (at 22.86 0) (size 1.524 7.112) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 17 D2))
    (pad 27 connect roundrect (at 25.4 0) (size 1.524 7.112) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 16 GND))
    (pad 2 connect roundrect (at -10.16 0) (size 1.524 7.112) (layers B.Cu F.Mask) (roundrect_rratio 0.25)
      (net 15 +5V))
    (pad 4 connect roundrect (at -7.62 0) (size 1.524 7.112) (layers B.Cu F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(D1-Pad2)"))
    (pad 6 connect roundrect (at -5.08 0) (size 1.524 7.112) (layers B.Cu F.Mask) (roundrect_rratio 0.25)
      (net 14 A13))
    (pad 8 connect roundrect (at -2.54 0) (size 1.524 7.112) (layers B.Cu F.Mask) (roundrect_rratio 0.25)
      (net 13 A8))
    (pad 10 connect roundrect (at 2.54 0) (size 1.524 7.112) (layers B.Cu F.Mask) (roundrect_rratio 0.25)
      (net 12 A9))
    (pad 12 connect roundrect (at 5.08 0) (size 1.524 7.112) (layers B.Cu F.Mask) (roundrect_rratio 0.25)
      (net 11 A11))
    (pad 14 connect roundrect (at 7.62 0) (size 1.524 7.112) (layers B.Cu F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(D2-Pad2)"))
    (pad 16 connect roundrect (at 10.16 0) (size 1.524 7.112) (layers B.Cu F.Mask) (roundrect_rratio 0.25)
      (net 10 A10))
    (pad 18 connect roundrect (at 12.7 0) (size 1.524 7.112) (layers B.Cu F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D3-Pad2)"))
    (pad 20 connect roundrect (at 15.24 0) (size 1.524 7.112) (layers B.Cu F.Mask) (roundrect_rratio 0.25)
      (net 9 D7))
    (pad 22 connect roundrect (at 17.78 0) (size 1.524 7.112) (layers B.Cu F.Mask) (roundrect_rratio 0.25)
      (net 8 D6))
    (pad 24 connect roundrect (at 20.32 0) (size 1.524 7.112) (layers B.Cu F.Mask) (roundrect_rratio 0.25)
      (net 7 D5))
    (pad 26 connect roundrect (at 22.86 0) (size 1.524 7.112) (layers B.Cu F.Mask) (roundrect_rratio 0.25)
      (net 6 D4))
    (pad 28 connect roundrect (at 25.4 0) (size 1.524 7.112) (layers B.Cu F.Mask) (roundrect_rratio 0.25)
      (net 5 D3))
  )

  (module Diode_SMD:D_1206_3216Metric (layer F.Cu) (tedit 5A00A67B) (tstamp 5B40766F)
    (at 141.605 70.485 270)
    (descr "Diode SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5B284867)
    (attr smd)
    (fp_text reference D1 (at 3.175 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 0 2.05 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.16) (end -2.3 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 -1.16) (end -2.3 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 1.16) (end 1.6 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.29 1.15) (end -2.29 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.29 -1.15) (end 2.29 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 -1.15) (end 2.29 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 1.15) (end -2.29 1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd rect (at -1.505 0 270) (size 1.07 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.505 0 270) (size 1.07 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_1206_3216Metric (layer F.Cu) (tedit 5A00A67B) (tstamp 5B4087AF)
    (at 144.78 70.485 270)
    (descr "Diode SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5B28497B)
    (attr smd)
    (fp_text reference D2 (at 3.175 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 0 2.05 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.29 1.15) (end -2.29 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 -1.15) (end 2.29 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.29 -1.15) (end 2.29 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.29 1.15) (end -2.29 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.16) (end 1.6 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 -1.16) (end -2.3 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.16) (end -2.3 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.505 0 270) (size 1.07 1.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.505 0 270) (size 1.07 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_1206_3216Metric (layer F.Cu) (tedit 5A00A67B) (tstamp 5B409A75)
    (at 147.828 70.5485 270)
    (descr "Diode SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5B2849C1)
    (attr smd)
    (fp_text reference D3 (at 3.1115 -0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 0 2.05 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.16) (end -2.3 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 -1.16) (end -2.3 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 1.16) (end 1.6 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.29 1.15) (end -2.29 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.29 -1.15) (end 2.29 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 -1.15) (end 2.29 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 1.15) (end -2.29 1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd rect (at -1.505 0 270) (size 1.07 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.505 0 270) (size 1.07 1.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5A3F8C1A) (tstamp 5B40989B)
    (at 134.62 53.34 90)
    (descr "SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5B2979E6)
    (attr virtual)
    (fp_text reference JP14 (at -3.175 -0.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value S (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -1.35 -0.3) (end -1.35 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -1.35 0.3) (end -2.05 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.35 0.3) (end 1.35 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.35 -0.3) (end 2.05 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1) (end 1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 -0.3) (end 2.05 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end -1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 0.3) (end -2.05 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 1.2) (end -1.5 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 1.5) (end -0.9 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 1.2) (end -0.9 1.5) (layer F.SilkS) (width 0.12))
    (pad 3 smd rect (at 1 0 90) (size 0.5 1.5) (layers F.Cu F.Mask)
      (net 16 GND))
    (pad 3 smd roundrect (at 1.3 0 90) (size 1 1.5) (layers F.Cu F.Mask) (roundrect_rratio 0.5)
      (net 16 GND))
    (pad 2 smd rect (at 0 0 90) (size 1 1.5) (layers F.Cu F.Mask)
      (net 29 A14))
    (pad 1 smd rect (at -1 0 90) (size 0.5 1.5) (layers F.Cu F.Mask)
      (net 15 +5V))
    (pad 1 smd roundrect (at -1.3 0 90) (size 1 1.5) (layers F.Cu F.Mask) (roundrect_rratio 0.5)
      (net 15 +5V))
  )

  (module Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5A3F8C1A) (tstamp 5B40984D)
    (at 138.43 53.34 90)
    (descr "SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5B297974)
    (attr virtual)
    (fp_text reference JP15 (at -3.175 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value S (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 1.2) (end -0.9 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 1.5) (end -0.9 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 1.2) (end -1.5 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 0.3) (end -2.05 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end -1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 -0.3) (end 2.05 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -1) (end 1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 -1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.35 -0.3) (end 2.05 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.35 0.3) (end 1.35 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -1.35 0.3) (end -2.05 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -1.35 -0.3) (end -1.35 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 1 smd roundrect (at -1.3 0 90) (size 1 1.5) (layers F.Cu F.Mask) (roundrect_rratio 0.5)
      (net 15 +5V))
    (pad 1 smd rect (at -1 0 90) (size 0.5 1.5) (layers F.Cu F.Mask)
      (net 15 +5V))
    (pad 2 smd rect (at 0 0 90) (size 1 1.5) (layers F.Cu F.Mask)
      (net 30 A15))
    (pad 3 smd roundrect (at 1.3 0 90) (size 1 1.5) (layers F.Cu F.Mask) (roundrect_rratio 0.5)
      (net 16 GND))
    (pad 3 smd rect (at 1 0 90) (size 0.5 1.5) (layers F.Cu F.Mask)
      (net 16 GND))
  )

  (module Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5A3F8C1A) (tstamp 5B409808)
    (at 142.24 53.34 90)
    (descr "SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5B297AD0)
    (attr virtual)
    (fp_text reference JP16 (at -3.175 0.635 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value S (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 1.2) (end -0.9 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 1.5) (end -0.9 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 1.2) (end -1.5 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 0.3) (end -2.05 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end -1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 -0.3) (end 2.05 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -1) (end 1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 -1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.35 -0.3) (end 2.05 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.35 0.3) (end 1.35 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -1.35 0.3) (end -2.05 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -1.35 -0.3) (end -1.35 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 1 smd roundrect (at -1.3 0 90) (size 1 1.5) (layers F.Cu F.Mask) (roundrect_rratio 0.5)
      (net 15 +5V))
    (pad 1 smd rect (at -1 0 90) (size 0.5 1.5) (layers F.Cu F.Mask)
      (net 15 +5V))
    (pad 2 smd rect (at 0 0 90) (size 1 1.5) (layers F.Cu F.Mask)
      (net 31 A16))
    (pad 3 smd roundrect (at 1.3 0 90) (size 1 1.5) (layers F.Cu F.Mask) (roundrect_rratio 0.5)
      (net 16 GND))
    (pad 3 smd rect (at 1 0 90) (size 0.5 1.5) (layers F.Cu F.Mask)
      (net 16 GND))
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 59FE48B8) (tstamp 5B409237)
    (at 141.605 65.405 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B28F586)
    (attr smd)
    (fp_text reference R1 (at 3.81 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -0.91) (end 0.65 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.65 0.91) (end 0.65 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.29 1.15) (end -2.29 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.29 -1.15) (end 2.29 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 -1.15) (end 2.29 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 1.15) (end -2.29 1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd rect (at -1.505 0 90) (size 1.07 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.505 0 90) (size 1.07 1.8) (layers F.Cu F.Paste F.Mask)
      (net 16 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_LCC:PLCC-32 (layer F.Cu) (tedit 5A02ECC8) (tstamp 5B4079B6)
    (at 129.54 66.04)
    (descr "PLCC, 32 pins, surface mount")
    (tags "plcc smt")
    (path /5B25F938)
    (attr smd)
    (fp_text reference U1 (at 0 -8.555) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 29F010-TSOP-SP (at 0 8.555) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.285 -7.555) (end -6.285 -6.555) (layer F.Fab) (width 0.1))
    (fp_line (start -6.285 -6.555) (end -6.285 7.555) (layer F.Fab) (width 0.1))
    (fp_line (start -6.285 7.555) (end 6.285 7.555) (layer F.Fab) (width 0.1))
    (fp_line (start 6.285 7.555) (end 6.285 -7.555) (layer F.Fab) (width 0.1))
    (fp_line (start 6.285 -7.555) (end -5.285 -7.555) (layer F.Fab) (width 0.1))
    (fp_line (start -6.75 -8.05) (end -6.75 8.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.75 8.05) (end 6.75 8.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.75 8.05) (end 6.75 -8.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.75 -8.05) (end -6.75 -8.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -7.555) (end 0 -6.555) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -6.555) (end 0.5 -7.555) (layer F.Fab) (width 0.1))
    (fp_line (start -4.785 -7.705) (end -5.285 -7.705) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.285 -7.705) (end -6.435 -6.555) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.435 -6.555) (end -6.435 -6.055) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.785 -7.705) (end 6.435 -7.705) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.435 -7.705) (end 6.435 -6.055) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.785 7.705) (end -6.435 7.705) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.435 7.705) (end -6.435 6.055) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.785 7.705) (end 6.435 7.705) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.435 7.705) (end 6.435 6.055) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.635 -6.5925) (size 0.7 1.925) (layers F.Cu F.Paste F.Mask)
      (net 11 A11))
    (pad 2 smd rect (at -1.905 -6.5925) (size 0.7 1.925) (layers F.Cu F.Paste F.Mask)
      (net 12 A9))
    (pad 3 smd rect (at -3.175 -6.5925) (size 0.7 1.925) (layers F.Cu F.Paste F.Mask)
      (net 13 A8))
    (pad 4 smd rect (at -4.445 -6.5925) (size 0.7 1.925) (layers F.Cu F.Paste F.Mask)
      (net 14 A13))
    (pad 32 smd rect (at 0.635 -6.5925) (size 0.7 1.925) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(J2-Pad1)"))
    (pad 31 smd rect (at 1.905 -6.5925) (size 0.7 1.925) (layers F.Cu F.Paste F.Mask)
      (net 10 A10))
    (pad 30 smd rect (at 3.175 -6.5925) (size 0.7 1.925) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(JPCE1-Pad1)"))
    (pad 29 smd rect (at 4.445 -6.5925) (size 0.7 1.925) (layers F.Cu F.Paste F.Mask)
      (net 9 D7))
    (pad 5 smd rect (at -5.3225 -4.445) (size 1.925 0.7) (layers F.Cu F.Paste F.Mask)
      (net 29 A14))
    (pad 6 smd rect (at -5.3225 -3.175) (size 1.925 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -5.3225 -1.905) (size 1.925 0.7) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(J2-Pad2)"))
    (pad 8 smd rect (at -5.3225 -0.635) (size 1.925 0.7) (layers F.Cu F.Paste F.Mask)
      (net 15 +5V))
    (pad 9 smd rect (at -5.3225 0.635) (size 1.925 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -5.3225 1.905) (size 1.925 0.7) (layers F.Cu F.Paste F.Mask)
      (net 31 A16))
    (pad 11 smd rect (at -5.3225 3.175) (size 1.925 0.7) (layers F.Cu F.Paste F.Mask)
      (net 30 A15))
    (pad 12 smd rect (at -5.3225 4.445) (size 1.925 0.7) (layers F.Cu F.Paste F.Mask)
      (net 28 A12))
    (pad 13 smd rect (at -4.445 6.5925) (size 0.7 1.925) (layers F.Cu F.Paste F.Mask)
      (net 27 A7))
    (pad 14 smd rect (at -3.175 6.5925) (size 0.7 1.925) (layers F.Cu F.Paste F.Mask)
      (net 26 A6))
    (pad 15 smd rect (at -1.905 6.5925) (size 0.7 1.925) (layers F.Cu F.Paste F.Mask)
      (net 25 A5))
    (pad 16 smd rect (at -0.635 6.5925) (size 0.7 1.925) (layers F.Cu F.Paste F.Mask)
      (net 24 A4))
    (pad 17 smd rect (at 0.635 6.5925) (size 0.7 1.925) (layers F.Cu F.Paste F.Mask)
      (net 23 A3))
    (pad 18 smd rect (at 1.905 6.5925) (size 0.7 1.925) (layers F.Cu F.Paste F.Mask)
      (net 22 A2))
    (pad 19 smd rect (at 3.175 6.5925) (size 0.7 1.925) (layers F.Cu F.Paste F.Mask)
      (net 21 A1))
    (pad 20 smd rect (at 4.445 6.5925) (size 0.7 1.925) (layers F.Cu F.Paste F.Mask)
      (net 20 A0))
    (pad 21 smd rect (at 5.3225 4.445) (size 1.925 0.7) (layers F.Cu F.Paste F.Mask)
      (net 19 D0))
    (pad 22 smd rect (at 5.3225 3.175) (size 1.925 0.7) (layers F.Cu F.Paste F.Mask)
      (net 18 D1))
    (pad 23 smd rect (at 5.3225 1.905) (size 1.925 0.7) (layers F.Cu F.Paste F.Mask)
      (net 17 D2))
    (pad 24 smd rect (at 5.3225 0.635) (size 1.925 0.7) (layers F.Cu F.Paste F.Mask)
      (net 16 GND))
    (pad 25 smd rect (at 5.3225 -0.635) (size 1.925 0.7) (layers F.Cu F.Paste F.Mask)
      (net 5 D3))
    (pad 26 smd rect (at 5.3225 -1.905) (size 1.925 0.7) (layers F.Cu F.Paste F.Mask)
      (net 6 D4))
    (pad 27 smd rect (at 5.3225 -3.175) (size 1.925 0.7) (layers F.Cu F.Paste F.Mask)
      (net 7 D5))
    (pad 28 smd rect (at 5.3225 -4.445) (size 1.925 0.7) (layers F.Cu F.Paste F.Mask)
      (net 8 D6))
    (model /home/tripi/src/kicad_libs/packages3d/smd_plcc/plcc32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5B408279)
    (at 115.57 52.07 90)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5B2BED63)
    (fp_text reference J2 (at -3.175 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.49 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 A14))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 A15))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 A16))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5A3EAE8E) (tstamp 5B4082A2)
    (at 119.31 63.5)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5B2C8E87)
    (attr virtual)
    (fp_text reference JPOE1 (at -3.74 0.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OE (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1) (end 0.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.3) (end 1.4 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1) (end -0.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.3) (end -1.4 -0.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -0.7 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -1.4 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 0.7 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 1.4 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 0.4 0) (size 0.5 1.5) (layers F.Cu F.Mask)
      (net 16 GND))
    (pad 1 smd rect (at -0.4 0) (size 0.5 1.5) (layers F.Cu F.Mask)
      (net 32 "Net-(J2-Pad1)"))
    (pad 1 smd roundrect (at -0.65 0) (size 1 1.5) (layers F.Cu F.Mask) (roundrect_rratio 0.5)
      (net 32 "Net-(J2-Pad1)"))
    (pad 2 smd roundrect (at 0.65 0) (size 1 1.5) (layers F.Cu F.Mask) (roundrect_rratio 0.5)
      (net 16 GND))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5A3EAE8E) (tstamp 5B409591)
    (at 119.38 67.31 180)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5B2C8DCB)
    (attr virtual)
    (fp_text reference JPWR1 (at 3.81 -0.635 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WE (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0.7 -0.3) (end 1.4 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 0.7 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -1.4 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -0.7 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.3) (end -1.4 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1) (end -0.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.3) (end 1.4 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1) (end 0.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.65 0 180) (size 1 1.5) (layers F.Cu F.Mask) (roundrect_rratio 0.5)
      (net 33 "Net-(J2-Pad2)"))
    (pad 1 smd roundrect (at -0.65 0 180) (size 1 1.5) (layers F.Cu F.Mask) (roundrect_rratio 0.5)
      (net 15 +5V))
    (pad 1 smd rect (at -0.4 0 180) (size 0.5 1.5) (layers F.Cu F.Mask)
      (net 15 +5V))
    (pad 2 smd rect (at 0.4 0 180) (size 0.5 1.5) (layers F.Cu F.Mask)
      (net 33 "Net-(J2-Pad2)"))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5A3EAE8E) (tstamp 5B409F75)
    (at 119.38 71.12)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5B2EB195)
    (attr virtual)
    (fp_text reference JPCE1 (at -3.81 0.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CE (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0.7 -0.3) (end 1.4 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 0.7 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -1.4 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -0.7 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.3) (end -1.4 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1) (end -0.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.3) (end 1.4 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1) (end 0.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.65 0) (size 1 1.5) (layers F.Cu F.Mask) (roundrect_rratio 0.5)
      (net 1 "Net-(D1-Pad1)"))
    (pad 1 smd roundrect (at -0.65 0) (size 1 1.5) (layers F.Cu F.Mask) (roundrect_rratio 0.5)
      (net 34 "Net-(JPCE1-Pad1)"))
    (pad 1 smd rect (at -0.4 0) (size 0.5 1.5) (layers F.Cu F.Mask)
      (net 34 "Net-(JPCE1-Pad1)"))
    (pad 2 smd rect (at 0.4 0) (size 0.5 1.5) (layers F.Cu F.Mask)
      (net 1 "Net-(D1-Pad1)"))
  )

  (gr_text "8 Banks of 16Kb, Also compatible with Dandanator VC 2.0" (at 132.08 73.66) (layer B.SilkS)
    (effects (font (size 1 0.75) (thickness 0.1)) (justify mirror))
  )
  (gr_text "(C) 2018 Alvaro Alea" (at 140.335 51.435) (layer B.SilkS)
    (effects (font (size 1.5 1.25) (thickness 0.25)) (justify mirror))
  )
  (gr_line (start 114.3 74.93) (end 149.86 74.93) (layer B.SilkS) (width 0.15))
  (gr_text "ZX Spectrum \nCartridge for \nSinclair Interface II\n16Kb ROM" (at 131.445 63.5) (layer B.SilkS)
    (effects (font (size 2.25 2) (thickness 0.5)) (justify mirror))
  )
  (gr_line (start 113.03 56.515) (end 114.3 56.515) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 113.03 62.865) (end 114.3 62.865) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 149.86 62.865) (end 151.13 62.865) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 149.86 56.515) (end 151.13 56.515) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 149.86 74.93) (end 114.3 74.93) (layer F.SilkS) (width 0.15))
  (gr_arc (start 124.46 80.01) (end 125.095 80.01) (angle -180) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 114.3 59.69) (end 114.3 62.865) (angle -180) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 149.86 59.69) (end 149.86 56.515) (angle -180) (layer Edge.Cuts) (width 0.15))
  (dimension 38.1 (width 0.3) (layer Dwgs.User)
    (gr_text "38,100 mm" (at 162.12 68.58 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 151.13 49.53) (xy 160.606421 49.53)))
    (feature2 (pts (xy 151.13 87.63) (xy 160.606421 87.63)))
    (crossbar (pts (xy 160.02 87.63) (xy 160.02 49.53)))
    (arrow1a (pts (xy 160.02 49.53) (xy 160.606421 50.656504)))
    (arrow1b (pts (xy 160.02 49.53) (xy 159.433579 50.656504)))
    (arrow2a (pts (xy 160.02 87.63) (xy 160.606421 86.503496)))
    (arrow2b (pts (xy 160.02 87.63) (xy 159.433579 86.503496)))
  )
  (dimension 38.1 (width 0.3) (layer Dwgs.User)
    (gr_text "38,100 mm" (at 132.08 95.572) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 113.03 87.63) (xy 113.03 94.058421)))
    (feature2 (pts (xy 151.13 87.63) (xy 151.13 94.058421)))
    (crossbar (pts (xy 151.13 93.472) (xy 113.03 93.472)))
    (arrow1a (pts (xy 113.03 93.472) (xy 114.156504 92.885579)))
    (arrow1b (pts (xy 113.03 93.472) (xy 114.156504 94.058421)))
    (arrow2a (pts (xy 151.13 93.472) (xy 150.003496 92.885579)))
    (arrow2b (pts (xy 151.13 93.472) (xy 150.003496 94.058421)))
  )
  (gr_line (start 113.03 49.53) (end 113.03 56.515) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.13 49.53) (end 113.03 49.53) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.13 56.515) (end 151.13 49.53) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.13 87.63) (end 151.13 62.865) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 125.095 87.63) (end 151.13 87.63) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 125.095 80.01) (end 125.095 87.63) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.825 87.63) (end 123.825 80.01) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 113.03 87.63) (end 123.825 87.63) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 113.03 62.865) (end 113.03 87.63) (layer Edge.Cuts) (width 0.2))

  (segment (start 122.4337 71.8029) (end 126.0465 68.1901) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 126.0465 68.1901) (end 136.835 68.1901) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 136.835 68.1901) (end 137.7991 69.1542) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 140.3547 68.98) (end 137.9733 68.98) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 137.9733 68.98) (end 137.7991 69.1542) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 141.605 68.98) (end 140.3547 68.98) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 120.03 71.12) (end 121.7508 71.12) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 121.7508 71.12) (end 122.4337 71.8029) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 119.78 71.12) (end 120.03 71.12) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 141.605 66.91) (end 141.605 67.7953) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 141.605 67.7953) (end 141.605 68.0947) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 141.605 68.98) (end 141.605 68.0947) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 141.605 68.98) (end 143.5297 68.98) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 144.78 68.98) (end 143.5297 68.98) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 144.78 68.98) (end 146.5142 68.98) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 146.5142 68.98) (end 146.5777 69.0435) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 147.828 69.0435) (end 146.5777 69.0435) (width 0.3) (layer F.Cu) (net 1))
  (via (at 137.7991 69.1542) (size 0.8) (layers F.Cu B.Cu) (net 1))
  (via (at 122.4337 71.8029) (size 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 137.8735 71.8782) (end 134.703 68.7077) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 134.703 68.7077) (end 127.2834 68.7077) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 127.2834 68.7077) (end 116.84 79.1511) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 116.84 79.1511) (end 116.84 79.6597) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 116.84 83.82) (end 116.84 79.6597) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 141.605 71.99) (end 140.3547 71.99) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 137.8735 71.8782) (end 140.2429 71.8782) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 140.2429 71.8782) (end 140.3547 71.99) (width 0.3) (layer F.Cu) (net 2))
  (via (at 137.8735 71.8782) (size 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 144.78 72.8753) (end 138.945 72.8753) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 132.08 79.6597) (end 138.8644 72.8753) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 138.8644 72.8753) (end 138.945 72.8753) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 132.08 83.82) (end 132.08 79.6597) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 144.78 71.99) (end 144.78 72.8753) (width 0.3) (layer F.Cu) (net 3))
  (via (at 138.945 72.8753) (size 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 141.0358 74.4018) (end 137.16 78.2776) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 137.16 78.2776) (end 137.16 79.6597) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 147.828 72.9388) (end 146.365 74.4018) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 146.365 74.4018) (end 141.0358 74.4018) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 137.16 83.82) (end 137.16 79.6597) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 147.828 72.0535) (end 147.828 72.9388) (width 0.3) (layer F.Cu) (net 4))
  (via (at 141.0358 74.4018) (size 0.8) (layers F.Cu B.Cu) (net 4))
  (segment (start 134.8625 65.405) (end 136.1753 65.405) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 138.9783 65.6382) (end 149.86 76.5199) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 149.86 76.5199) (end 149.86 83.82) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 136.1753 65.405) (end 136.4085 65.6382) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 136.4085 65.6382) (end 138.9783 65.6382) (width 0.3) (layer F.Cu) (net 5))
  (via (at 138.9783 65.6382) (size 0.8) (layers F.Cu B.Cu) (net 5))
  (segment (start 136.1753 64.135) (end 136.5893 64.549) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 136.5893 64.549) (end 138.1845 64.549) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 147.32 79.6597) (end 147.32 75.0769) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 147.32 75.0769) (end 138.1846 65.9415) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 138.1846 65.9415) (end 138.1846 64.549) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 138.1846 64.549) (end 138.1845 64.549) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 134.8625 64.135) (end 136.1753 64.135) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 147.32 83.82) (end 147.32 79.6597) (width 0.3) (layer B.Cu) (net 6))
  (via (at 138.1845 64.549) (size 0.8) (layers F.Cu B.Cu) (net 6))
  (segment (start 136.7014 63.072) (end 137.3455 63.7161) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 137.3455 63.7161) (end 137.3455 66.2243) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 137.3455 66.2243) (end 144.78 73.6588) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 144.78 73.6588) (end 144.78 83.82) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 134.8625 62.865) (end 136.4944 62.865) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 136.4944 62.865) (end 136.7014 63.072) (width 0.3) (layer F.Cu) (net 7))
  (via (at 136.7014 63.072) (size 0.8) (layers F.Cu B.Cu) (net 7))
  (segment (start 136.4264 61.595) (end 135.9511 62.0703) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 135.9511 62.0703) (end 135.9511 63.3827) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 135.9511 63.3827) (end 136.4263 63.8579) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 136.4263 63.8579) (end 136.4264 63.8579) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 136.4264 63.8579) (end 136.4264 66.0127) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 136.4264 66.0127) (end 142.2399 71.8262) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 142.2399 71.8262) (end 142.2399 79.6597) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 142.2399 79.6597) (end 142.24 79.6597) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 134.8625 61.595) (end 136.4264 61.595) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 142.24 83.82) (end 142.24 79.6597) (width 0.3) (layer B.Cu) (net 8))
  (via (at 136.4264 61.595) (size 0.8) (layers F.Cu B.Cu) (net 8))
  (segment (start 133.985 60.7603) (end 133.8724 60.7603) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 133.8724 60.7603) (end 133.5349 61.0978) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 133.5349 61.0978) (end 133.5349 70.9733) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 133.5349 70.9733) (end 133.747 71.1854) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 133.747 71.1854) (end 134.356 71.1854) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 134.356 71.1854) (end 135.2382 72.0676) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 135.2382 72.0676) (end 135.2382 74.1795) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 135.2382 74.1795) (end 139.2082 78.1495) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 139.7 79.6597) (end 139.7 78.6413) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 139.7 78.6413) (end 139.2082 78.1495) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 139.7 83.82) (end 139.7 79.6597) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 133.985 59.4475) (end 133.985 60.7603) (width 0.3) (layer F.Cu) (net 9))
  (via (at 139.2082 78.1495) (size 0.8) (layers F.Cu B.Cu) (net 9))
  (segment (start 131.3708 61.0531) (end 131.3708 61.6646) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 131.3708 61.6646) (end 139.7053 69.9991) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 139.7053 69.9991) (end 139.7053 74.5744) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 139.7053 74.5744) (end 134.62 79.6597) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 131.445 60.7603) (end 131.3708 60.8345) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 131.3708 60.8345) (end 131.3708 61.0531) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 134.62 83.82) (end 134.62 79.6597) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 131.445 59.4475) (end 131.445 60.7603) (width 0.3) (layer F.Cu) (net 10))
  (via (at 131.3708 61.0531) (size 0.8) (layers F.Cu B.Cu) (net 10))
  (segment (start 128.905 60.7603) (end 129.915 61.7703) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 129.915 61.7703) (end 129.915 69.4609) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 129.54 79.6597) (end 129.915 79.2847) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 129.915 79.2847) (end 129.915 69.4609) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 128.905 59.4475) (end 128.905 60.7603) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 129.54 83.82) (end 129.54 79.6597) (width 0.3) (layer B.Cu) (net 11))
  (via (at 129.915 69.4609) (size 0.8) (layers F.Cu B.Cu) (net 11))
  (segment (start 127.635 60.7603) (end 128.9146 62.0399) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 128.9146 62.0399) (end 128.9146 69.4965) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 127 79.6597) (end 128.9146 77.7451) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 128.9146 77.7451) (end 128.9146 69.4965) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 127 83.82) (end 127 79.6597) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 127.635 59.4475) (end 127.635 60.7603) (width 0.3) (layer F.Cu) (net 12))
  (via (at 128.9146 69.4965) (size 0.8) (layers F.Cu B.Cu) (net 12))
  (segment (start 126.365 59.4475) (end 126.365 60.7603) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 121.92 83.82) (end 121.92 79.6597) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 126.365 60.7603) (end 127.6413 62.0366) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 127.6413 62.0366) (end 127.6413 69.4874) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 121.92 79.6597) (end 127.6413 73.9384) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 127.6413 73.9384) (end 127.6413 69.4874) (width 0.3) (layer B.Cu) (net 13))
  (via (at 127.6413 69.4874) (size 0.8) (layers F.Cu B.Cu) (net 13))
  (segment (start 125.095 59.4475) (end 125.095 60.7603) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 126.6846 70.3675) (end 119.38 77.6721) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 119.38 77.6721) (end 119.38 83.82) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 125.095 60.7603) (end 125.2038 60.7603) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 125.2038 60.7603) (end 126.6846 62.2411) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 126.6846 62.2411) (end 126.6846 70.3675) (width 0.3) (layer F.Cu) (net 14))
  (via (at 126.6846 70.3675) (size 0.8) (layers F.Cu B.Cu) (net 14))
  (segment (start 139.5303 54.34) (end 139.6656 54.4753) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 139.6656 54.4753) (end 141.0044 54.4753) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 141.0044 54.4753) (end 141.1397 54.34) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 119.78 67.31) (end 119.78 68.4103) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 119.78 67.31) (end 120.03 67.31) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 119.78 68.4103) (end 119.2055 68.4103) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 119.2055 68.4103) (end 114.332 73.2838) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 114.332 73.2838) (end 114.332 78.658) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 134.62 54.34) (end 133.5197 54.34) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 132.9741 54.6922) (end 133.1675 54.6922) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 133.1675 54.6922) (end 133.5197 54.34) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 114.332 78.658) (end 128.9286 64.0614) (width 0.3) (layer B.Cu) (net 15))
  (segment (start 128.9286 64.0614) (end 128.9286 58.7377) (width 0.3) (layer B.Cu) (net 15))
  (segment (start 128.9286 58.7377) (end 132.9741 54.6922) (width 0.3) (layer B.Cu) (net 15))
  (segment (start 114.3 83.82) (end 114.3 78.69) (width 0.3) (layer B.Cu) (net 15))
  (segment (start 114.3 78.69) (end 114.332 78.658) (width 0.3) (layer B.Cu) (net 15))
  (segment (start 124.2175 65.405) (end 122.9047 65.405) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 120.03 67.31) (end 121.935 65.405) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 121.935 65.405) (end 122.9047 65.405) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 134.62 54.34) (end 135.7203 54.34) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 135.7203 54.34) (end 135.7695 54.3892) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 135.7695 54.3892) (end 137.2805 54.3892) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 137.2805 54.3892) (end 137.3297 54.34) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 142.24 54.34) (end 141.1397 54.34) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 134.62 54.64) (end 134.62 54.34) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 114.332 78.658) (end 114.3 78.69) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 114.3 78.69) (end 114.3 83.82) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 138.43 54.34) (end 139.5303 54.34) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 142.24 54.34) (end 142.24 54.64) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 138.13 54.34) (end 138.43 54.64) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 138.43 54.34) (end 138.13 54.34) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 137.8799 54.34) (end 137.3297 54.34) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 137.8799 54.34) (end 138.13 54.34) (width 0.3) (layer F.Cu) (net 15))
  (via (at 132.9741 54.6922) (size 0.8) (layers F.Cu B.Cu) (net 15))
  (via (at 114.332 78.658) (size 0.8) (layers F.Cu B.Cu) (net 15))
  (segment (start 141.605 63.9) (end 141.605 63.0147) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 140.7648 57.6295) (end 143.3581 55.0362) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 143.3581 55.0362) (end 143.3581 52.3578) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 143.3581 52.3578) (end 143.3403 52.34) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 119.96 63.5) (end 119.96 61.9115) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 119.96 61.9115) (end 124.242 57.6295) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 124.242 57.6295) (end 140.7648 57.6295) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 140.7648 57.6295) (end 140.7648 62.1745) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 140.7648 62.1745) (end 141.605 63.0147) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 141.605 64.4959) (end 145.2603 64.4959) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 145.2603 64.4959) (end 149.86 69.0956) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 149.86 69.0956) (end 149.86 83.82) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 141.605 64.3426) (end 141.605 64.4959) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 141.605 64.4959) (end 139.4259 66.675) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 139.4259 66.675) (end 134.8625 66.675) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 141.605 63.9) (end 141.605 64.3426) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 142.24 52.34) (end 143.3403 52.34) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 119.96 63.5) (end 119.71 63.5) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 142.24 52.34) (end 142.24 52.04) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 142.24 52.04) (end 138.43 52.04) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 134.62 52.34) (end 135.7203 52.34) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 137.3297 52.34) (end 135.7203 52.34) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 138.13 52.34) (end 138.43 52.04) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 138.43 52.34) (end 138.13 52.34) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 137.8799 52.34) (end 137.3297 52.34) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 137.8799 52.34) (end 138.13 52.34) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 134.62 52.04) (end 134.62 52.34) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 147.32 83.82) (end 147.32 79.6597) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 134.8625 67.945) (end 136.1753 67.945) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 136.1753 67.945) (end 136.9531 68.7228) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 136.9531 68.7228) (end 136.9531 72.0188) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 136.9531 72.0188) (end 144.594 79.6597) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 144.594 79.6597) (end 147.32 79.6597) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 136.1753 69.215) (end 136.4527 69.4924) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 136.4527 69.4924) (end 136.4527 72.5055) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 136.4527 72.5055) (end 144.78 80.8328) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 144.78 80.8328) (end 144.78 83.82) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 134.8625 69.215) (end 136.1753 69.215) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 142.24 83.82) (end 142.24 79.6597) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 134.8625 70.485) (end 135.7386 71.3611) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 135.7386 71.3611) (end 135.7386 73.1583) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 135.7386 73.1583) (end 142.24 79.6597) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 139.7 79.6597) (end 139.6017 79.6597) (width 0.3) (layer F.Cu) (net 20))
  (segment (start 139.6017 79.6597) (end 133.985 74.043) (width 0.3) (layer F.Cu) (net 20))
  (segment (start 133.985 74.043) (end 133.985 72.6325) (width 0.3) (layer F.Cu) (net 20))
  (segment (start 139.7 83.82) (end 139.7 79.6597) (width 0.3) (layer F.Cu) (net 20))
  (segment (start 137.16 83.82) (end 137.16 79.6597) (width 0.3) (layer F.Cu) (net 21))
  (segment (start 132.715 72.6325) (end 132.715 75.2147) (width 0.3) (layer F.Cu) (net 21))
  (segment (start 132.715 75.2147) (end 137.16 79.6597) (width 0.3) (layer F.Cu) (net 21))
  (segment (start 131.445 72.6325) (end 131.445 75.8205) (width 0.3) (layer F.Cu) (net 22))
  (segment (start 131.445 75.8205) (end 134.62 78.9955) (width 0.3) (layer F.Cu) (net 22))
  (segment (start 134.62 78.9955) (end 134.62 83.82) (width 0.3) (layer F.Cu) (net 22))
  (segment (start 130.175 72.6325) (end 130.175 75.2582) (width 0.3) (layer F.Cu) (net 23))
  (segment (start 130.175 75.2582) (end 132.08 77.1632) (width 0.3) (layer F.Cu) (net 23))
  (segment (start 132.08 77.1632) (end 132.08 83.82) (width 0.3) (layer F.Cu) (net 23))
  (segment (start 129.54 83.82) (end 129.54 79.6597) (width 0.3) (layer F.Cu) (net 24))
  (segment (start 128.905 72.6325) (end 128.905 79.0247) (width 0.3) (layer F.Cu) (net 24))
  (segment (start 128.905 79.0247) (end 129.54 79.6597) (width 0.3) (layer F.Cu) (net 24))
  (segment (start 127 83.82) (end 127 79.6597) (width 0.3) (layer F.Cu) (net 25))
  (segment (start 127.635 72.6325) (end 127.635 79.0247) (width 0.3) (layer F.Cu) (net 25))
  (segment (start 127.635 79.0247) (end 127 79.6597) (width 0.3) (layer F.Cu) (net 25))
  (segment (start 121.92 83.82) (end 121.92 79.6597) (width 0.3) (layer F.Cu) (net 26))
  (segment (start 126.365 72.6325) (end 126.365 75.2147) (width 0.3) (layer F.Cu) (net 26))
  (segment (start 126.365 75.2147) (end 121.92 79.6597) (width 0.3) (layer F.Cu) (net 26))
  (segment (start 119.38 83.82) (end 119.38 79.6597) (width 0.3) (layer F.Cu) (net 27))
  (segment (start 125.095 72.6325) (end 125.095 73.9453) (width 0.3) (layer F.Cu) (net 27))
  (segment (start 125.095 73.9453) (end 119.3806 79.6597) (width 0.3) (layer F.Cu) (net 27))
  (segment (start 119.3806 79.6597) (end 119.38 79.6597) (width 0.3) (layer F.Cu) (net 27))
  (segment (start 116.84 79.6597) (end 116.84 71.5131) (width 0.3) (layer F.Cu) (net 28))
  (segment (start 116.84 71.5131) (end 118.3679 69.9852) (width 0.3) (layer F.Cu) (net 28))
  (segment (start 118.3679 69.9852) (end 122.4049 69.9852) (width 0.3) (layer F.Cu) (net 28))
  (segment (start 122.4049 69.9852) (end 122.9047 70.485) (width 0.3) (layer F.Cu) (net 28))
  (segment (start 124.2175 70.485) (end 122.9047 70.485) (width 0.3) (layer F.Cu) (net 28))
  (segment (start 116.84 83.82) (end 116.84 79.6597) (width 0.3) (layer F.Cu) (net 28))
  (segment (start 120.65 53.2703) (end 123.0699 55.6902) (width 0.3) (layer B.Cu) (net 29))
  (segment (start 123.0699 55.6902) (end 123.0699 60.6181) (width 0.3) (layer B.Cu) (net 29))
  (segment (start 122.9047 61.595) (end 122.9047 60.7833) (width 0.3) (layer F.Cu) (net 29))
  (segment (start 122.9047 60.7833) (end 123.0699 60.6181) (width 0.3) (layer F.Cu) (net 29))
  (segment (start 120.65 52.07) (end 120.65 53.2703) (width 0.3) (layer B.Cu) (net 29))
  (segment (start 124.2175 61.595) (end 122.9047 61.595) (width 0.3) (layer F.Cu) (net 29))
  (segment (start 120.65 52.07) (end 121.8503 52.07) (width 0.3) (layer F.Cu) (net 29))
  (segment (start 121.8503 52.07) (end 121.8503 52.4451) (width 0.3) (layer F.Cu) (net 29))
  (segment (start 121.8503 52.4451) (end 122.7452 53.34) (width 0.3) (layer F.Cu) (net 29))
  (segment (start 122.7452 53.34) (end 134.62 53.34) (width 0.3) (layer F.Cu) (net 29))
  (via (at 123.0699 60.6181) (size 0.8) (layers F.Cu B.Cu) (net 29))
  (segment (start 123.19 52.07) (end 123.19 53.2703) (width 0.3) (layer B.Cu) (net 30))
  (segment (start 122.6542 68.9645) (end 123.8571 67.7616) (width 0.3) (layer B.Cu) (net 30))
  (segment (start 123.8571 67.7616) (end 123.8571 53.9374) (width 0.3) (layer B.Cu) (net 30))
  (segment (start 123.8571 53.9374) (end 123.19 53.2703) (width 0.3) (layer B.Cu) (net 30))
  (segment (start 122.9047 69.215) (end 122.6542 68.9645) (width 0.3) (layer F.Cu) (net 30))
  (segment (start 124.2175 69.215) (end 122.9047 69.215) (width 0.3) (layer F.Cu) (net 30))
  (segment (start 136.4769 53.6389) (end 133.6754 50.8374) (width 0.3) (layer B.Cu) (net 30))
  (segment (start 133.6754 50.8374) (end 124.9006 50.8374) (width 0.3) (layer B.Cu) (net 30))
  (segment (start 124.9006 50.8374) (end 123.668 52.07) (width 0.3) (layer B.Cu) (net 30))
  (segment (start 138.43 53.34) (end 137.3297 53.34) (width 0.3) (layer F.Cu) (net 30))
  (segment (start 136.4769 53.6389) (end 137.0308 53.6389) (width 0.3) (layer F.Cu) (net 30))
  (segment (start 137.0308 53.6389) (end 137.3297 53.34) (width 0.3) (layer F.Cu) (net 30))
  (segment (start 123.19 52.07) (end 123.668 52.07) (width 0.3) (layer B.Cu) (net 30))
  (via (at 122.6542 68.9645) (size 0.8) (layers F.Cu B.Cu) (net 30))
  (via (at 136.4769 53.6389) (size 0.8) (layers F.Cu B.Cu) (net 30))
  (segment (start 126.1409 53.9246) (end 126.1409 65.7755) (width 0.3) (layer B.Cu) (net 31))
  (segment (start 126.1409 65.7755) (end 125.8907 66.0257) (width 0.3) (layer B.Cu) (net 31))
  (segment (start 125.73 53.2703) (end 126.1409 53.6812) (width 0.3) (layer B.Cu) (net 31))
  (segment (start 126.1409 53.6812) (end 126.1409 53.9246) (width 0.3) (layer B.Cu) (net 31))
  (segment (start 126.1409 53.9246) (end 133.3848 53.9246) (width 0.3) (layer B.Cu) (net 31))
  (segment (start 133.3848 53.9246) (end 133.8495 54.3893) (width 0.3) (layer B.Cu) (net 31))
  (segment (start 133.8495 54.3893) (end 139.8066 54.3893) (width 0.3) (layer B.Cu) (net 31))
  (segment (start 139.8066 54.3893) (end 140.4709 53.725) (width 0.3) (layer B.Cu) (net 31))
  (segment (start 142.24 53.34) (end 141.1397 53.34) (width 0.3) (layer F.Cu) (net 31))
  (segment (start 140.4709 53.725) (end 140.7547 53.725) (width 0.3) (layer F.Cu) (net 31))
  (segment (start 140.7547 53.725) (end 141.1397 53.34) (width 0.3) (layer F.Cu) (net 31))
  (segment (start 125.8907 66.0257) (end 125.8907 67.5846) (width 0.3) (layer F.Cu) (net 31))
  (segment (start 125.8907 67.5846) (end 125.5303 67.945) (width 0.3) (layer F.Cu) (net 31))
  (segment (start 124.2175 67.945) (end 125.5303 67.945) (width 0.3) (layer F.Cu) (net 31))
  (segment (start 125.73 52.07) (end 125.73 53.2703) (width 0.3) (layer B.Cu) (net 31))
  (via (at 140.4709 53.725) (size 0.8) (layers F.Cu B.Cu) (net 31))
  (via (at 125.8907 66.0257) (size 0.8) (layers F.Cu B.Cu) (net 31))
  (segment (start 118.91 63.5) (end 118.91 53.1702) (width 0.3) (layer F.Cu) (net 32))
  (segment (start 118.91 53.1702) (end 119.3212 52.759) (width 0.3) (layer F.Cu) (net 32))
  (segment (start 119.3212 52.759) (end 119.3212 51.5625) (width 0.3) (layer F.Cu) (net 32))
  (segment (start 119.3212 51.5625) (end 118.6284 50.8697) (width 0.3) (layer F.Cu) (net 32))
  (segment (start 118.6284 50.8697) (end 117.5954 50.8697) (width 0.3) (layer F.Cu) (net 32))
  (segment (start 117.5954 50.8697) (end 116.7703 51.6948) (width 0.3) (layer F.Cu) (net 32))
  (segment (start 116.7703 51.6948) (end 116.7703 52.07) (width 0.3) (layer F.Cu) (net 32))
  (segment (start 115.57 52.07) (end 116.7703 52.07) (width 0.3) (layer F.Cu) (net 32))
  (segment (start 118.66 63.5) (end 118.91 63.5) (width 0.3) (layer F.Cu) (net 32))
  (segment (start 118.91 64.6003) (end 118.9157 64.606) (width 0.3) (layer F.Cu) (net 32))
  (segment (start 118.9157 64.606) (end 120.3452 64.606) (width 0.3) (layer F.Cu) (net 32))
  (segment (start 120.3452 64.606) (end 121.632 63.3192) (width 0.3) (layer F.Cu) (net 32))
  (segment (start 121.632 63.3192) (end 121.632 60.9692) (width 0.3) (layer F.Cu) (net 32))
  (segment (start 121.632 60.9692) (end 124.4665 58.1347) (width 0.3) (layer F.Cu) (net 32))
  (segment (start 124.4665 58.1347) (end 130.175 58.1347) (width 0.3) (layer F.Cu) (net 32))
  (segment (start 118.91 63.5) (end 118.91 64.6003) (width 0.3) (layer F.Cu) (net 32))
  (segment (start 130.175 59.4475) (end 130.175 58.1347) (width 0.3) (layer F.Cu) (net 32))
  (segment (start 118.98 65.4584) (end 120.5539 65.4584) (width 0.3) (layer F.Cu) (net 33))
  (segment (start 120.5539 65.4584) (end 121.8773 64.135) (width 0.3) (layer F.Cu) (net 33))
  (segment (start 121.8773 64.135) (end 124.2175 64.135) (width 0.3) (layer F.Cu) (net 33))
  (segment (start 118.98 66.2097) (end 118.98 65.4584) (width 0.3) (layer F.Cu) (net 33))
  (segment (start 118.98 65.4584) (end 117.7747 64.2531) (width 0.3) (layer F.Cu) (net 33))
  (segment (start 117.7747 64.2531) (end 117.7747 60.7032) (width 0.3) (layer F.Cu) (net 33))
  (segment (start 117.7747 60.7032) (end 118.11 60.3679) (width 0.3) (layer F.Cu) (net 33))
  (segment (start 118.11 60.3679) (end 118.11 52.07) (width 0.3) (layer F.Cu) (net 33))
  (segment (start 118.98 67.31) (end 118.98 66.2097) (width 0.3) (layer F.Cu) (net 33))
  (segment (start 118.98 67.31) (end 118.73 67.31) (width 0.3) (layer F.Cu) (net 33))
  (segment (start 118.98 71.12) (end 118.98 72.2203) (width 0.3) (layer F.Cu) (net 34))
  (segment (start 118.98 72.2203) (end 119.3288 72.5691) (width 0.3) (layer F.Cu) (net 34))
  (segment (start 119.3288 72.5691) (end 123.329 72.5691) (width 0.3) (layer F.Cu) (net 34))
  (segment (start 123.329 72.5691) (end 124.6019 71.2962) (width 0.3) (layer F.Cu) (net 34))
  (segment (start 124.6019 71.2962) (end 129.2103 71.2962) (width 0.3) (layer F.Cu) (net 34))
  (segment (start 129.2103 71.2962) (end 132.715 67.7915) (width 0.3) (layer F.Cu) (net 34))
  (segment (start 132.715 67.7915) (end 132.715 59.4475) (width 0.3) (layer F.Cu) (net 34))
  (segment (start 118.98 71.12) (end 118.73 71.12) (width 0.3) (layer F.Cu) (net 34))

)
